<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODEwithME</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="main">
        <div class="nav">
            <h6>LOGO</h6>
            <div class="nav-part2">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Adresh</li>
                    <li>Blog</li>
                </ul>

            </div>
            <div class="form">
                <input type="text">
                <button>submit</button>
            </div>
            <i class="ri-menu-3-line"></i>
        </div>

    </div>
</body>

</html>